<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.medilog.Analysis">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="493dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/borders"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/button8"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="237dp"
        android:text="Check Analysis" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="326dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="Enter Sugar Level"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        />


</RelativeLayout>